{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ProductEndpoint": "http://now-service",
  "ProductEndpointHttps": "https://now-service",

  "services": {
    "tool-discovery-service": {
      "https": [
        "https://tool-discovery-service"
      ]
    }
  }
}
